# cat-breeds-app

./: Dangerfile  Gemfile  README.md  build.gradle  detekt-config.yml  lint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivonicchio/catbreedsapp/matchers/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/ivonicchio/catbreedsapp/ui/: CatBreedsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivonicchio/catbreedsapp/: MainApplication.kt
app/src/main/java/com/ivonicchio/catbreedsapp/core/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ivonicchio/catbreedsapp/core/network/: HeaderInterceptor.kt  Resource.kt  RetrofitResponse.kt  RetrofitService.kt
app/src/main/java/com/ivonicchio/catbreedsapp/data/catsRepository/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/ivonicchio/catbreedsapp/data/catsRepository/remote/: CatsRemoteDataSourceImpl.kt  CatsService.kt
app/src/main/java/com/ivonicchio/catbreedsapp/di/: CatBreedsModule.kt
app/src/main/java/com/ivonicchio/catbreedsapp/model/: CatBreed.kt  CatBreedImage.kt
app/src/main/java/com/ivonicchio/catbreedsapp/ui/: CatBreedDetailActivity.kt  CatBreedDetailFragment.kt  CatBreedsListActivity.kt
app/src/main/java/com/ivonicchio/catbreedsapp/ui/adapter/: CatBreedsListAdapter.kt  ListItemClickListener.kt
app/src/main/java/com/ivonicchio/catbreedsapp/viewModel/: CatBreedDetailViewModel.kt  CatBreedsListViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_baseline_error.xml  ic_sentiment_very_dissatisfied.xml  semi_circle_top_layout.xml
app/src/main/res/layout/: activity_cat_breed_detail.xml  activity_cat_breeds_list.xml  breed_item_list.xml  cat_breed_detail.xml  error_layout.xml  main_screen_layout.xml
app/src/main/res/layout-w900dp/: cat_breed_detail.xml  main_screen_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/ivonicchio/catbreedsapp/: InstantExecutorExtension.kt
app/src/test/java/com/ivonicchio/catbreedsapp/core/network/: RetrofitResponseTest.kt
app/src/test/java/com/ivonicchio/catbreedsapp/viewModel/: CatBreedDetailViewModelTest.kt  CatBreedsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
