// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        coroutines_version = '1.3.1'
        coroutines_test_version = '1.3.1'
        moshi_version = '1.8'
        moshi_kotlin_version = '1.8.0'
        retrofit_version = '2.6.1'
        koin_version = '2.0.1'
        glide_version = '4.11.0'
        mockk_version = '1.9.3'
        junit_jupiter_version = '5.5.2'
        expresso_core_version = '3.3.0'
        junit_version = '4.12'
        viewmodel_lyfecycle_version = '2.1.0'
        test_rules_version = '1.2.0'
        mockk_ui_test_version = '1.9.3'
        ext_junit_version = '1.1.2'
        core_ktx_version = '1.3.1'
        appcompat_version = '1.2.0'
        legacy_support_version = '1.0.0'
        recyclerview_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.2.0'
        expresso_contrib_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}