<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/v_arc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_screen_arc_height"
                    android:background="@drawable/semi_circle_bottom_layout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_breeds"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main_screen_title_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/v_arc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_arc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cat_breeds_name_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_screen_phone_list_top_margin"
                    android:layoutAnimation="@anim/rv_layout_animation"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_arc"
                    app:layout_constraintVertical_bias="0"
                    tools:listitem="@layout/breed_item_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/i_error_layout"
            layout="@layout/error_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>